# test-repo

./: LICENSE  test-api.sln
.github/workflows/: CICD.yml  publish.yml
Tests/: Tests.csproj  UnitTest1.cs
Tools/: Constants.cs  DtoConverter.cs  ExtentionMethods.cs  Tools.csproj
WebAPI.DTOs/: EmployeeDto.cs  OfficeDto.cs  WebAPI.DTO.csproj
WebApplicationTest/: WebApplicationTest.csproj
WebApplicationTest/Properties/: launchSettings.json
src/: dotnet-releaser-build.toml  dotnet-releaser-nuget.toml  dotnet-releaser-release.toml  dotnet-releaser-test.toml  dotnet-releaser.toml
